{
  "name": "sogon-app",
  "version": "1.0.0",
  "description": "A Flutter web application deployed to Netlify.",
  "main": "index.js",
  "scripts": {
    "build": "flutter build web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "web",
    "netlify"
  ],
  "author": "",
  "license": "ISC"
}