{
  "name": "소곤 - 마음 치유 앱",
  "short_name": "소곤",
  "description": "직장인을 위한 AI 감정 코칭 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEF7",
  "theme_color": "#B4A7D6",
  "orientation": "portrait",
  "icons": []
}
